== README


-finish the pipeline
-add a Profile model with mutable data like:
1. the color of the image background (pastels)
2. name of the punk
3. bio of the punk
4. allow for making status updates like FB
5. favorite music, food, etc
6. email address, witter handle, reddit account, github account, etc
7. A secret store for passwords to those accounts with instructions

-Write an 'about' section and blog about how these are digital Personas, not just icons 




NEED TO INSTALL THIS

git clone https://github.com/bitcoin-core/secp256k1

$ ./autogen.sh
$ ./configure --enable-module-recovery
$ make
$ ./tests
$ sudo make install  # optional


Need to do this too
https://stackoverflow.com/questions/40615330/ruby-ffi-not-finding-certain-functions



THIS FEELS LIKE THE REINVENTION OF THE INTERNET
--blog--



##PREREQS
NEED GETH
(add ppa repo)
sudo apt-get install ethereum

NEED SOLIDITY COMPILER
1. sudo apt-get install solc
2. which solc

3. geth attach  //enter geth console
4. admin.setSolc("/usr/bin/solc")
